# API
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.sln .
COPY SocialNetwork.Backend/*.csproj ./SocialNetwork.Backend/
COPY SocialNetwork.Data/*.csproj ./SocialNetwork.Data/
RUN dotnet restore

# copy everything else and build app
WORKDIR /source
COPY SocialNetwork.Data/. ./SocialNetwork.Data/
WORKDIR /source/SocialNetwork.Data
RUN dotnet build

WORKDIR /source
COPY SocialNetwork.Backend/. ./SocialNetwork.Backend/
WORKDIR /source/SocialNetwork.Backend
RUN dotnet publish -c release -o /app

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["dotnet", "SocialNetwork.Backend.dll"]